# Database
POSTGRES_DB=forestcatering
POSTGRES_USER=forestcatering
POSTGRES_PASSWORD=jaculekpierdulek
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_URI=postgres://forestcatering:jaculekpierdulek@127.0.0.1:5432/forestcatering

# Payload
PAYLOAD_SECRET=4nKRrKzsMtlUwvwLq3ky7hT9Ea2YYo760aIAiOgW0fCHPvaU

# App
NEXT_PUBLIC_SITE_URL=https://forestbar.pl
NODE_ENV=production
PORT=3000

# SMTP (leave blank for console fallback)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=kontakt@forestbar.pl
ADMIN_EMAIL=admin@forestbar.pl

PAYLOAD_REVALIDATE_SECRET=f169dNTdYC6PBaUHa8VJ8vGPujx21p1iA6APGMzQZ7MeETz1

PAYLOAD_PREVIEW_SECRET=G4oGfxpnMyO6jmV2M5gmS9Lm4VkR0LKApOGvjEkmgiCVzmDl

HOME_PAGE_SLUG=home
